<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Matthias ent.</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Menu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/clientHw/">Papa inoa o nā mea kūʻai aku</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/clientHw/add">Hoʻohui i ka mea kūʻai aku</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/dealHw/">Papa inoa o na Kuikahi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/dealHw/add">Pākuʻi Kūʻai</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/employHw/">Papa inoa o na limahana</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/employHw/add">Hoʻohui i ka limahana</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/meetingHw/">Papa inoa o na halawai</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/meetingHw/add">Pākuʻi Hui</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/noteHw/">Papa inoa o nā memo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/noteHw/add">Hoʻohui memo</a>
            </li>
        </ul>
    </div>
</nav>

<div class="dropdown">
    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        ʻŌlelo
    </a>

    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" href="/client/">Pelekania</a>
        <a class="dropdown-item" href="/clientHw/">ʻŌlelo Hawaiʻi</a>
    </div>
</div>

<h1 style="color: darkblue;  text-align: center;"> Hoʻohui i ka mea kūʻai aku</h1>

<style>
    .client-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        border: 2px solid #ddd;
        border-radius: 10px;
    }

    label {
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="date"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
    }

    button[type="submit"] {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>

<form class="client-form" method="post" th:action="@{/clientHw/save}" th:object="${client}">
    <label for="name">Inoa:</label>
    <input id="name" placeholder="Inoa" th:field="*{name}" type="text">

    <label for="address">Heluhelu:</label>
    <input id="address" placeholder="Heluhelu" th:field="*{address}" type="text">

    <label for="phone">Kelepona:</label>
    <input id="phone" placeholder="Kelepona" th:field="*{phone}" type="text">

    <label for="email">leka uila:</label>
    <input id="email" placeholder="leka uila" th:field="*{email}" type="text">

    <label for="country">ʻāina:</label>
    <input id="country" placeholder="ʻāina" th:field="*{country}" type="text">

    <label for="business">ʻoihana:</label>
    <input id="business" placeholder="ʻoihana" th:field="*{business}" type="text">

    <label for="lastContact">Hoʻopili hope:</label>
    <input id="lastContact" placeholder="Hoʻopili hope" th:field="*{lastContact}" type="date" required>

    <button type="submit">hoopakele</button>
</form>

</body>

<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .box {
        flex: 1;
    }
    footer {
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
    }
</style>

<body>
<div class="box">
</div>
<footer>
    <p>Autor: <b>Matthias Nawrocki</b></p>
    <p>&copy Ua mālama ʻia nā kuleana āpau  </p>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>


</html>