<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matthias ent.</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<h1 style="color: darkblue;  text-align: center;"> Hire new employee</h1>

<style>
    .employ-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        border: 2px solid #ddd;
        border-radius: 10px;
    }

    label {
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="date"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
    }

    button[type="submit"] {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>

<form class="employ-form" method="post" th:action="@{/employ/save}" th:object="${employ}">
    <label for="name">Name:</label>
    <input id="name" placeholder="Name" th:field="*{name}" type="text">

    <label for="position">Position:</label>
    <input id="position" placeholder="Position" th:field="*{position}" type="text">

    <label for="email">Email:</label>
    <input id="email" placeholder="Email" th:field="*{email}" type="text">

    <label for="phone">Phone:</label>
    <input id="phone" placeholder="Phone" th:field="*{phone}" type="text">

    <label for="lastContact">Last Contact:</label>
    <input id="lastContact" placeholder="Last Contact" th:field="*{lastContact}" type="date" required>

    <button type="submit">Save</button>
</form>

</body>

<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .box {
        flex: 1;
    }
    footer {
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
    }
</style>

<body>
<div class="box">
</div>
<footer>
    <p>Autor: <b>Matthias Nawrocki</b></p>
    <p>&copy Wszelkie prawa zastrzeżone </p>
</footer>
</body>


</html>