<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Matthias ent.</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

<h1 style="color: darkblue;  text-align: center;">List of employees</h1>

<style>
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
    color: #333;
  }
  tr:hover {
    background-color: #f5f5f5;
  }
  a.delete-link {
    color: #bd0000;
    text-decoration: none;
  }
</style>

<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Position</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Last Contact</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="employ: ${employees}">
    <td th:text="${employ.id}"></td>
    <td th:text="${employ.name}"></td>
    <td th:text="${employ.position}"></td>
    <td th:text="${employ.email}"></td>
    <td th:text="${employ.phone}"></td>
    <td th:text="${employ.lastContact}"></td>
    <td><a th:href="@{/employ/delete/{id}(id=${employ.id})}" style="color: #bd0000;">DELETE</a></td>
  </tr>
  </tbody>
</table>
</body>
<!--I know, that employee is written like that, not like employ, but it is my inside joke-->
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .box {
    flex: 1;
  }
  footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
  }
</style>

<body>
<div class="box">
</div>
<footer>
  <p>Autor: <b>Matthias Nawrocki</b></p>
  <p>&copy Wszelkie prawa zastrzeżone </p>
</footer>
</body>


</html>